# 2022DesignPattern_BackEnd

./: .gitignore  UploadImages.cmd  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/dp/account/: AccountApplication.java
account/src/main/java/com/dp/account/config/: CommonConfig.java  SwaggerConfig.java
account/src/main/java/com/dp/account/controller/: AccountController.java  InfoController.java
account/src/main/java/com/dp/account/dao/: CacheDao.java  UserMapper.java
account/src/main/java/com/dp/account/entity/: User.java
account/src/main/java/com/dp/account/service/: RemoteService.java  UserService.java
account/src/main/java/com/dp/account/service/searchService/: AllSearch.java  ContactSearch.java  SearchService.java  StrangerSearch.java
account/src/main/resources/: application-prod.yml  application-test.yml  application-test2.yml  application.yml
account/src/main/resources/mapping/: UserMapper.xml
account/src/test/java/com/dp/account/: AccountApplicationTests.java
chat/: Dockerfile  pom.xml
chat/src/main/java/com/dp/chat/: ChatApplication.java
chat/src/main/java/com/dp/chat/config/: CommonConfig.java  MongoConfig.java  SwaggerConfig.java  TimeStampConverter.java
chat/src/main/java/com/dp/chat/controller/: ChatController.java  ContactController.java  GroupController.java
chat/src/main/java/com/dp/chat/dao/: CacheDao.java  ColonyDao.java  ContactMapper.java  GroupMapper.java  RemoteDao.java  SocketDao.java  StorageDao.java
chat/src/main/java/com/dp/chat/entity/: Ack.java  ChatTemplate.java  Group.java  GroupTemplate.java  Message.java  UserInfo.java
chat/src/main/java/com/dp/chat/entity/Message/: ContactRequest.java  GroupMessage.java  Message.java  MessageFactory.java  SingleMessage.java
chat/src/main/java/com/dp/chat/service/: AppendService.java  ColonyService.java  DistributeService.java  DistributeServiceGroupImpl.java  DistributeServiceSingleImpl.java  RemoteService.java  StaticService.java
chat/src/main/java/com/dp/chat/service/searchService/: AllSearch.java  MyGroupSearch.java  SearchService.java  StrangerSearch.java
chat/src/main/resources/: application-prod.yml  application-test.yml  application.yml
chat/src/main/resources/mapping/: ContactMapper.xml  GroupMapper.xml
chat/src/main/resources/redis/: append.lua  appendGroup.lua  markOffline.lua  pop.lua  push.lua  pushGroup.lua  pushNew.lua
common/: pom.xml
common/src/main/java/com/dp/common/: Enum.java  Main.java  Name.java
common/src/main/java/com/dp/common/config/: CommonConfig.java  MongoConfig.java  TimeStampConverter.java
common/src/main/java/com/dp/common/dao/: ExistMapper.java
common/src/main/java/com/dp/common/service/: CheckService.java
common/src/main/resources/mapping/: ExistMapper.xml
connection/: Dockerfile  file_demo_localhost.html  file_demo_remote.html  ws_demo_localhost.html  ws_demo_remote.html
connection/src/main/java/com/dp/connection/config/: CommonConfig.java  WebSocketConfig.java
connection/src/main/java/com/dp/connection/controller/: WebsocketController.java
connection/src/main/java/com/dp/connection/dao/: AccountDao.java  ColonyDao.java  RemoteDao.java
connection/src/main/java/com/dp/connection/entity/: Message.java
connection/src/main/java/com/dp/connection/service/: ColonyService.java  RemoteService.java  WebsocketService.java
connection/src/main/resources/: application-prod.yml  application-test.yml
file/: Dockerfile  pom.xml
file/src/main/java/com/dp/file/: FileApplication.java
file/src/main/java/com/dp/file/config/: FileConfig.java  FileLogAspect.java  SwaggerConfig.java
file/src/main/java/com/dp/file/controller/: FileController.java
file/src/main/java/com/dp/file/dao/: FilesMapper.java
file/src/main/java/com/dp/file/entity/: MyFile.java
file/src/main/java/com/dp/file/service/: FileService.java
file/src/main/resources/: application-prod.yml  application-test.yml  application.yaml
file/src/main/resources/mapping/: FileMapper.xml
file/src/test/java/com/dp/file/: FileApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/dp/gateway/: GatewayApplication.java
gateway/src/main/java/com/dp/gateway/config/: SaTokenConfig.java  SwaggerConfig.java
gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
gateway/src/test/java/com/dp/gateway/: GatewayApplicationTests.java
src/main/java/com/dp/im/: ImApplication.java
src/test/java/com/dp/im/: ImApplicationTests.java
